Repository: yasirahmedsidd11/lfa-theme
Catalog: languages/*.po
Languages: ar

source: %d Customer Review
ar: %d مراجعة عميل

source: %d Review
ar: %d مراجعة

source: + Add Tab
ar: + إضافة علامة تبويب

source: -- Select a Form --
ar: -- اختر نموذجًا --

source: 404 Page
ar: صفحة 404

source: A link to set a new password will be sent to your email address.
ar: سيتم إرسال رابط لتعيين كلمة مرور جديدة إلى عنوان بريدك الإلكتروني.

source: Account created! Please check your email to set your password.
ar: تم إنشاء الحساب! يرجى التحقق من بريدك الإلكتروني لتعيين كلمة المرور.

source: Active
ar: نشط

source: Add a review
ar: أضف مراجعة

source: Add Images
ar: إضافة صور

source: Add item
ar: إضافة عنصر

source: Add New
ar: إضافة جديد

source: Add New Popup
ar: إضافة نافذة منبثقة جديدة

source: Add Products
ar: إضافة منتجات

source: Add Size Chart Images
ar: إضافة صور جدول المقاسات

source: Add tabs for the Find Your Fit page. Each tab should have a name, image, products, and description.
ar: أضف علامات تبويب لصفحة ابحث عن مقاسك. يجب أن تحتوي كل علامة تبويب على اسم وصورة ومنتجات ووصف.

source: ADD TO CART
ar: أضف إلى السلة

source: Add to cart
ar: أضف إلى السلة

source: Add to wishlist
ar: أضف إلى قائمة الأمنيات

source: Added!
ar: تمت الإضافة!

source: Adding...
ar: جاري الإضافة...

source: All Users
ar: جميع المستخدمين

source: Alphabetically (A-Z)
ar: أبجديًا (أ-ي)

source: Alphabetically (Z-A)
ar: أبجديًا (ي-أ)

source: An account with this email already exists.
ar: يوجد بالفعل حساب بهذا البريد الإلكتروني.

source: Any Customer
ar: أي عميل

source: As a valued member, enjoy 15% off your next purchase! Use code MEMBER15 at checkout.
ar: كعضو قيم، استمتع بخصم 15% على مشترياتك القادمة! استخدم الرمز MEMBER15 عند الدفع.

source: Audience
ar: الجمهور

source: Audience Conditions
ar: شروط الجمهور

source: Back to Login
ar: العودة لتسجيل الدخول

source: Based on %d reviews
ar: بناءً على %d مراجعة

source: Best Selling
ar: الأكثر مبيعًا

source: Blog Pages
ar: صفحات المدونة

source: Both
ar: كلاهما

source: BUY IT NOW
ar: اشتريه الآن

source: By submitting your email address, you agree to receive marketing emails from LFA. We may use information collected about you on our site to suggest other products and offers. You can unsubscribe at any time.
ar: بإرسال عنوان بريدك الإلكتروني، فإنك توافق على تلقي رسائل تسويقية من LFA. قد نستخدم المعلومات التي تم جمعها عنك على موقعنا لاقتراح منتجات وعروض أخرى. يمكنك إلغاء الاشتراك في أي وقت.

source: Care Instructions
ar: تعليمات العناية

source: Care Instructions:
ar: تعليمات العناية:

source: Cart
ar: السلة

source: CATEGORIES
ar: الفئات

source: Checkout
ar: الدفع

source: Choose which Contact Form 7 form to display on this contact page.
ar: اختر نموذج Contact Form 7 الذي سيتم عرضه على صفحة الاتصال هذه.

source: CLEAR ALL
ar: مسح الكل

source: Click "Add Products" to search and select products.
ar: انقر على "إضافة منتجات" للبحث عن المنتجات واختيارها.

source: Click "Add Products" to search and select products. Selected products will appear above.
ar: انقر على "إضافة منتجات" للبحث عن المنتجات واختيارها. ستظهر المنتجات المحددة أعلاه.

source: Close
ar: إغلاق

source: Close quick view
ar: إغلاق العرض السريع

# Color name
source: Accent
ar: لهجة

# Color name
source: Dark
ar: داكن

# Color name
source: Light
ar: فاتح

# Color name
source: Primary
ar: أساسي

# Color name
source: Secondary
ar: ثانوي

source: COLORS
ar: الألوان

source: Contact
ar: اتصل بنا

source: Contact Form Selection
ar: اختيار نموذج الاتصال

source: CONTACT US
ar: اتصل بنا

source: Controls how often this popup appears to users.
ar: يتحكم في عدد مرات ظهور هذه النافذة المنبثقة للمستخدمين.

source: Customer Reviews
ar: آراء العملاء

source: Customer State
ar: حالة العميل

source: DESCRIPTION
ar: الوصف

source: Description
ar: الوصف

source: e.g., SOFTRIB
ar: مثال: SOFTRIB

source: Edit Popup
ar: تحرير النافذة المنبثقة

source: Email
ar: البريد الإلكتروني

source: Email Address
ar: عنوان البريد الإلكتروني

source: Email address is required.
ar: عنوان البريد الإلكتروني مطلوب.

source: Email:
ar: البريد الإلكتروني:

source: Enter care instructions for this product.
ar: أدخل تعليمات العناية لهذا المنتج.

source: Enter model details (e.g., "Model is 5'9 and wears a Small - Tall length").
ar: أدخل تفاصيل النموذج (مثال: "النموذج طوله 5'9 ويرتدي مقاس Small - Tall length").

source: Enter the length value (e.g., "Full Length").
ar: أدخل قيمة الطول (مثال: "الطول الكامل").

source: Enter the material value (e.g., "Ultra Flex Double").
ar: أدخل قيمة المادة (مثال: "Ultra Flex Double").

source: Entire Site
ar: الموقع بالكامل

source: Error adding product to cart
ar: خطأ في إضافة المنتج إلى السلة

source: Every Time
ar: في كل مرة

source: Facebook
ar: فيسبوك

source: Failed to add product to cart
ar: فشلت إضافة المنتج إلى السلة

source: Failed to generate reset key. Please try again.
ar: فشل إنشاء مفتاح إعادة التعيين. يرجى المحاولة مرة أخرى.

source: Failed to send email. Please try again later.
ar: فشل إرسال البريد الإلكتروني. يرجى المحاولة مرة أخرى لاحقًا.

source: FAQ
ar: الأسئلة الشائعة

source: Featured
ar: مميز

source: Featured Products
ar: المنتجات المميزة

source: FILTER BY: 1 Star
ar: تصفية حسب: نجمة واحدة

source: FILTER BY: 2 Stars
ar: تصفية حسب: نجمتان

source: FILTER BY: 3 Stars
ar: تصفية حسب: 3 نجوم

source: FILTER BY: 4 Stars
ar: تصفية حسب: 4 نجوم

source: FILTER BY: 5 Stars
ar: تصفية حسب: 5 نجوم

source: FILTER BY: All Rating
ar: تصفية حسب: جميع التقييمات

source: Find Us
ar: اعثر علينا

source: Find Your Fit
ar: ابحث عن مقاسك

source: Find your fit
ar: ابحث عن مقاسك

source: Find Your Fit Tabs
ar: علامات تبويب ابحث عن مقاسك

source: First Time Visitor
ar: زائر لأول مرة

source: Footer
ar: تذييل الصفحة

source: Footer Menu
ar: قائمة التذييل

source: Forgot Password
ar: نسيت كلمة المرور

source: Frequency
ar: التكرار

source: Frequency Settings
ar: إعدادات التكرار

source: Frequency Type
ar: نوع التكرار

source: Front Page
ar: الصفحة الأمامية

source: Front Page Only
ar: الصفحة الأمامية فقط

source: Full Length
ar: الطول الكامل

source: General
ar: عام

source: GET 15% OFF NOW
ar: احصل على خصم 15% الآن

source: Got It
ar: فهمت

source: Has Orders
ar: لديه طلبات

source: Header
ar: رأس الصفحة

source: Hi %s!
ar: مرحبًا %s!

source: Higher priority popups display first when multiple qualify. Range: 1-100.
ar: النوافذ المنبثقة ذات الأولوية الأعلى تظهر أولاً عند وجود عدة نوافذ مؤهلة. النطاق: 1-100.

source: Home
ar: الرئيسية

source: Homepage
ar: الصفحة الرئيسية

source: If that email address exists in our system, we have sent a password reset link.
ar: إذا كان عنوان البريد الإلكتروني موجودًا في نظامنا، فقد أرسلنا رابط إعادة تعيين كلمة المرور.

source: If this was you, click the link below to reset your password:
ar: إذا كنت أنت، انقر على الرابط أدناه لإعادة تعيين كلمة المرور:

source: If you did not request this, please ignore this email.
ar: إذا لم تطلب هذا، يرجى تجاهل هذا البريد الإلكتروني.

source: Image
ar: صورة

source: Instagram
ar: إنستغرام

source: Invalid email or password.
ar: بريد إلكتروني أو كلمة مرور غير صحيحة.

source: Invalid nonce
ar: رمز غير صحيح

source: Invalid popup ID.
ar: معرف النافذة المنبثقة غير صحيح.

source: Invalid security token.
ar: رمز الأمان غير صحيح.

source: Language:
ar: اللغة:

source: Learn more about your product or order
ar: تعرف على المزيد حول منتجك أو طلبك

source: Left Image
ar: الصورة اليسرى

source: Length
ar: الطول

source: LFA Settings
ar: إعدادات LFA

source: LivingFit Apparel — Theme Dashboard
ar: LivingFit Apparel — لوحة تحكم القالب

source: Load more
ar: تحميل المزيد

source: Loading cart...
ar: جاري تحميل السلة...

source: Loading...
ar: جاري التحميل...

source: Location
ar: الموقع

source: Location Conditions
ar: شروط الموقع

source: Location Mode
ar: وضع الموقع

source: Logged In
ar: مسجل الدخول

source: Logged In Offer
ar: عرض للمسجلين

source: Logged In Only
ar: المسجلون فقط

source: Logged Out
ar: غير مسجل الدخول

source: Logged Out Only
ar: غير المسجلين فقط

source: LOGIN
ar: تسجيل الدخول

source: Login State
ar: حالة تسجيل الدخول

source: Login successful!
ar: تم تسجيل الدخول بنجاح!

source: Logout
ar: تسجيل الخروج

source: Material
ar: المادة

source: Men's
ar: رجالي

source: Model Details
ar: تفاصيل النموذج

source: Model is 5'9 and wears a Small - Tall length
ar: النموذج طوله 5'9 ويرتدي مقاس Small - Tall length

source: More For You
ar: المزيد لك

source: Most Viewed
ar: الأكثر مشاهدة

source: My Account
ar: حسابي

source: Name
ar: الاسم

source: New In
ar: جديد

source: New In (Oldest first)
ar: جديد (الأقدم أولاً)

source: New Popup
ar: نافذة منبثقة جديدة

source: Next
ar: التالي

source: Next colors
ar: الألوان التالية

source: No categories found
ar: لم يتم العثور على فئات

source: No colors found
ar: لم يتم العثور على ألوان

source: No Contact Form 7 forms found.
ar: لم يتم العثور على نماذج Contact Form 7.

source: No contact form has been selected. Please select a Contact Form 7 form in the page editor.
ar: لم يتم تحديد نموذج اتصال. يرجى تحديد نموذج Contact Form 7 في محرر الصفحة.

source: No Orders
ar: لا توجد طلبات

source: No popups found
ar: لم يتم العثور على نوافذ منبثقة

source: No popups found in Trash
ar: لم يتم العثور على نوافذ منبثقة في المهملات

source: No products found for this color.
ar: لم يتم العثور على منتجات بهذا اللون.

source: No products found.
ar: لم يتم العثور على منتجات.

source: No products found. Try a different keyword.
ar: لم يتم العثور على منتجات. جرب كلمة مفتاحية مختلفة.

source: No sizes found
ar: لم يتم العثور على مقاسات

source: Not Qualified
ar: غير مؤهل

source: Not Set
ar: غير محدد

source: Nothing found.
ar: لم يتم العثور على شيء.

source: Once Ever
ar: مرة واحدة فقط

source: Once Per Session
ar: مرة واحدة لكل جلسة

source: Only applies to logged-in users. Requires WooCommerce.
ar: ينطبق فقط على المستخدمين المسجلين. يتطلب WooCommerce.

source: Open menu
ar: فتح القائمة

source: Order Tracking
ar: تتبع الطلب

source: Our Community
ar: مجتمعنا

source: Our Story
ar: قصتنا

source: page
ar: صفحة

source: Page Load
ar: تحميل الصفحة

source: Password
ar: كلمة المرور

source: Password is required.
ar: كلمة المرور مطلوبة.

source: Password Reset
ar: إعادة تعيين كلمة المرور

source: Password reset link has been sent to your email address.
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني.

source: Performance
ar: الأداء

source: Please create a form using Contact Form 7 plugin first.
ar: يرجى إنشاء نموذج باستخدام إضافة Contact Form 7 أولاً.

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صحيح.

source: Please select a rating
ar: يرجى اختيار تقييم

source: Popup
ar: نافذة منبثقة

source: Popup not found.
ar: لم يتم العثور على النافذة المنبثقة.

source: Popup Preview
ar: معاينة النافذة المنبثقة

source: Popup Settings
ar: إعدادات النافذة المنبثقة

source: Popup template not set.
ar: لم يتم تعيين قالب النافذة المنبثقة.

source: Popups
ar: النوافذ المنبثقة

source: Preview
ar: معاينة

source: Previous
ar: السابق

source: Previous colors
ar: الألوان السابقة

source: Price (high to low)
ar: السعر (من الأعلى إلى الأقل)

source: Price (low to high)
ar: السعر (من الأقل إلى الأعلى)

source: Primary
ar: رئيسي

source: Primary Menu
ar: القائمة الرئيسية

source: Priority
ar: الأولوية

source: Privacy
ar: الخصوصية

source: Privacy Policy
ar: سياسة الخصوصية

source: privacy policy
ar: سياسة الخصوصية

source: Product added to cart
ar: تمت إضافة المنتج إلى السلة

source: Product Custom Fields
ar: الحقول المخصصة للمنتج

source: Products
ar: المنتجات

source: Qualified
ar: مؤهل

source: QUICK VIEW
ar: عرض سريع

source: Quick view
ar: عرض سريع

source: Rate %d out of 5
ar: قيم %d من 5

source: Read more
ar: اقرأ المزيد

source: Remember me
ar: تذكرني

source: Remove
ar: إزالة

source: Remove Image
ar: إزالة الصورة

source: RESET PASSWORD
ar: إعادة تعيين كلمة المرور

source: RESET YOUR PASSWORD
ar: إعادة تعيين كلمة المرور

source: Return & Exchange Policy
ar: سياسة الإرجاع والاستبدال

source: Right Image
ar: الصورة اليمنى

source: Scroll
ar: التمرير

source: Scroll Percentage
ar: نسبة التمرير

source: Search
ar: بحث

source: Search Popups
ar: البحث في النوافذ المنبثقة

source: Search products…
ar: البحث عن المنتجات…

source: Search: %s
ar: بحث: %s

source: Security check failed.
ar: فشل فحص الأمان.

source: Select %s
ar: اختر %s

source: Select %s color
ar: اختر لون %s

source: Select a menu
ar: اختر قائمة

source: Select Contact Form 7 Form
ar: اختر نموذج Contact Form 7

source: Select Favicon
ar: اختر أيقونة الموقع

source: Select Image
ar: اختر صورة

source: Select Pages
ar: اختر الصفحات

source: Select Size Chart Images
ar: اختر صور جدول المقاسات

source: Select Template
ar: اختر القالب

source: Select the template to use for this popup.
ar: اختر القالب المستخدم لهذه النافذة المنبثقة.

source: Set Your Password
ar: تعيين كلمة المرور

source: Settings sections
ar: أقسام الإعدادات

source: Ship to:
ar: الشحن إلى:

source: Shipping Policy
ar: سياسة الشحن

source: Shipping updated successfully.
ar: تم تحديث الشحن بنجاح.

source: Shop
ar: المتجر

source: Shop by Category
ar: تسوق حسب الفئة

source: Shop by color
ar: تسوق حسب اللون

source: Shop Now
ar: تسوق الآن

source: Shop Pages
ar: صفحات المتجر

source: Shop Pages (WooCommerce)
ar: صفحات المتجر (WooCommerce)

source: Shop Sidebar
ar: الشريط الجانبي للمتجر

source: Shortcode:
ar: الرمز المختصر:

source: SIGN UP
ar: إنشاء حساب

source: Sign up to be the first to hear about all things LFA.
ar: سجل للحصول على آخر أخبار LFA.

source: SIZE CHART
ar: جدول المقاسات

source: Size Chart Images
ar: صور جدول المقاسات

source: SIZES
ar: المقاسات

source: Sold out
ar: نفدت الكمية

source: Someone requested a password reset for your account.
ar: طلب شخص ما إعادة تعيين كلمة المرور لحسابك.

source: SORT BY
ar: ترتيب حسب

source: SORT BY: Highest Rating
ar: ترتيب حسب: أعلى تقييم

source: SORT BY: Lowest Rating
ar: ترتيب حسب: أدنى تقييم

source: SORT BY: Most Recent
ar: ترتيب حسب: الأحدث

source: SORT BY: Oldest
ar: ترتيب حسب: الأقدم

source: Specific Pages
ar: صفحات محددة

source: Status
ar: الحالة

source: Submit Review
ar: إرسال المراجعة

source: Subscribe to our newsletter
ar: اشترك في نشرتنا الإخبارية

source: Tab
ar: علامة تبويب

source: Template
ar: القالب

source: Terms
ar: الشروط

source: Terms of Service
ar: شروط الخدمة

source: Thank you! Check your email for your discount code.
ar: شكرًا لك! تحقق من بريدك الإلكتروني للحصول على رمز الخصم.

source: There was an error. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.

source: This is a customizable product bundle. Click "View Product" to configure your bundle and add it to your cart.
ar: هذه حزمة منتج قابلة للتخصيص. انقر على "عرض المنتج" لتكوين حزمتك وإضافتها إلى سلتك.

source: Toggle password visibility
ar: تبديل إظهار كلمة المرور

source: TRACK YOUR ORDER
ar: تتبع طلبك

source: TRENDING PRODUCTS
ar: المنتجات الرائجة

source: Trigger
ar: المشغل

source: Trigger popup when user scrolls this percentage down the page (1-100).
ar: تشغيل النافذة المنبثقة عندما يقوم المستخدم بالتمرير بهذه النسبة لأسفل الصفحة (1-100).

source: Trigger Settings
ar: إعدادات المشغل

source: Trigger Type
ar: نوع المشغل

source: Upload Image
ar: رفع صورة

source: Upload size chart images (multiple allowed). These will be shown in the Size Chart tab.
ar: ارفع صور جدول المقاسات (يُسمح بعدة صور). سيتم عرضها في علامة تبويب جدول المقاسات.

source: Upload the left image for "Why you need this" section.
ar: ارفع الصورة اليسرى لقسم "لماذا تحتاج هذا".

source: Upload the right image for "Why you need this" section.
ar: ارفع الصورة اليمنى لقسم "لماذا تحتاج هذا".

source: Use Image
ar: استخدام الصورة

source: Use Primary Menu setting
ar: استخدام إعداد القائمة الرئيسية

source: View
ar: عرض

source: VIEW ALL
ar: عرض الكل

source: View All
ar: عرض الكل

source: View Popup
ar: عرض النافذة المنبثقة

source: View Product
ar: عرض المنتج

source: WE THINK YOU'LL LOVE
ar: نعتقد أنك ستحب

source: Welcome! Please click the link below to set your password:
ar: مرحبًا! يرجى النقر على الرابط أدناه لتعيين كلمة المرور:

source: What are you interested in?
ar: ما الذي يهمك؟

source: When you sign up for emails
ar: عند الاشتراك في الرسائل الإلكترونية

source: Why you need this
ar: لماذا تحتاج هذا

source: Why You Need This Section
ar: قسم لماذا تحتاج هذا

source: Wishlist
ar: قائمة الأمنيات

source: Women's
ar: نسائي

source: WooCommerce is required for checkout.
ar: WooCommerce مطلوب للدفع.

source: WooCommerce is required for order tracking.
ar: WooCommerce مطلوب لتتبع الطلبات.

source: WooCommerce is required for the shopping cart.
ar: WooCommerce مطلوب لعربة التسوق.

source: WooCommerce theme with multi-market (pk/uae/global), language switcher (EN/UR/AR), and an extended Theme Dashboard.
ar: قالب WooCommerce متعدد الأسواق (pk/uae/global)، مع مبدل اللغة (EN/UR/AR)، ولوحة تحكم قالب موسعة.

source: WRITE A REVIEW
ar: اكتب مراجعة

source: Write a Review
ar: اكتب مراجعة

source: Write your review here...
ar: اكتب مراجعتك هنا...

source: You do not have permission to preview popups.
ar: ليس لديك إذن لمعاينة النوافذ المنبثقة.

source: Your name
ar: اسمك

source: Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our %s.
ar: سيتم استخدام بياناتك الشخصية لدعم تجربتك على هذا الموقع، وإدارة الوصول إلى حسابك، ولأغراض أخرى موضحة في %s.

source: Your Rating
ar: تقييمك

source: Your Review
ar: مراجعتك

source: BILLING DETAILS
ar: تفاصيل الفاتورة

source: ORDER REVIEW
ar: مراجعة الطلب

source: PAYMENT METHODS
ar: طرق الدفع

source: Grand Total
ar: المجموع الكلي

source: Create Account
ar: إنشاء حساب

source: <p>This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from www.livingfitapparel.com (the “Site”).</p>
ar: <p>توضح سياسة الخصوصية هذه كيفية جمع معلوماتك الشخصية واستخدامها ومشاركتها عند زيارتك لموقع www.livingfitapparel.com (المشار إليه فيما يلي بـ "الموقع") أو عند إجراء عملية شراء من خلاله.</p>

source: <h2>Personal information we collect</h2><p>When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”.</p><p>We collect Device Information using the following technologies:<br />– “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.<br />– “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.<br />– “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site.</p><p>Additionally, when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers, email address, and phone number). We refer to this information as “Order Information”.<br />When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.</p>
ar: <h2>المعلومات الشخصية التي نجمعها</h2><p>عند زيارتك للموقع، نقوم تلقائيًا بجمع بعض المعلومات حول جهازك، بما في ذلك معلومات حول متصفحك، وعنوان بروتوكول الإنترنت (IP)، والمنطقة الزمنية، وبعض ملفات تعريف الارتباط (الكوكيز) المثبّتة على جهازك. بالإضافة إلى ذلك، وأثناء تصفحك للموقع، نجمع معلومات حول الصفحات أو المنتجات الفردية التي تشاهدها، والمواقع الإلكترونية أو كلمات البحث التي أحالتك إلى الموقع، وكذلك معلومات حول كيفية تفاعلك مع الموقع. نشير إلى هذه المعلومات التي يتم جمعها تلقائيًا باسم "معلومات الجهاز".</p><p>نقوم بجمع معلومات الجهاز باستخدام التقنيات التالية:<br />– "ملفات تعريف الارتباط (Cookies)" وهي ملفات بيانات يتم وضعها على جهازك أو حاسوبك وغالبًا ما تتضمن معرّفًا فريدًا مجهول الهوية. لمزيد من المعلومات حول ملفات تعريف الارتباط، وكيفية تعطيلها، يرجى زيارة http://www.allaboutcookies.org.<br />– "ملفات السجل (Log files)" التي تتعقّب الإجراءات التي تتم على الموقع، وتجمع بيانات تشمل عنوان IP الخاص بك، ونوع المتصفح، ومزوّد خدمة الإنترنت، وصفحات الإحالة/الخروج، والطابع الزمني للتاريخ/الوقت.<br />– "إشارات الويب" و"العلامات" و"الوحدات البيكسلية" وهي ملفات إلكترونية تُستخدم لتسجيل كيفية تصفحك للموقع.</p><p>بالإضافة إلى ذلك، عند قيامك بعملية شراء أو محاولة إجراء عملية شراء عبر الموقع، نقوم بجمع بعض المعلومات منك، بما في ذلك اسمك، وعنوان الفوترة، وعنوان الشحن، ومعلومات الدفع (بما في ذلك أرقام بطاقات الائتمان)، وعنوان بريدك الإلكتروني، ورقم هاتفك. نشير إلى هذه المعلومات باسم "معلومات الطلب".<br />وعندما نتحدث عن "المعلومات الشخصية" في سياسة الخصوصية هذه، فإننا نعني كلًّا من معلومات الجهاز ومعلومات الطلب.</p>

source: <h2>How do we use your personal information?</h2><p>We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this Order Information to:<br />– Communicate with you;<br />– Screen our orders for potential risk or fraud; and<br />– When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.<br />We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).</p>
ar: <h2>كيف نستخدم معلوماتك الشخصية؟</h2><p>نستخدم معلومات الطلب التي نجمعها بشكل عام للوفاء بأي طلبات يتم تقديمها عبر الموقع (بما في ذلك معالجة معلومات الدفع الخاصة بك، وترتيب الشحن، وتزويدك بالفواتير و/أو تأكيدات الطلب). بالإضافة إلى ذلك، نستخدم معلومات الطلب من أجل:<br />– التواصل معك؛<br />– فحص طلباتنا بحثًا عن مخاطر محتملة أو احتيال؛ و<br />– عندما يتوافق ذلك مع التفضيلات التي شاركتها معنا، تزويدك بمعلومات أو إعلانات تتعلق بمنتجاتنا أو خدماتنا.<br />نستخدم أيضًا معلومات الجهاز التي نجمعها لمساعدتنا في فحص المخاطر والاحتيال المحتملين (وخاصة عنوان IP الخاص بك)، وبشكل عام لتحسين موقعنا وتحسينه (على سبيل المثال، من خلال إنشاء تحليلات حول كيفية تصفح عملائنا للموقع وتفاعلهم معه، وتقييم نجاح حملاتنا التسويقية والإعلانية).</p>
